<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8' />
	<title>test1 </title>
	<style> section {padding:1em; margin:1em; 
					width:50%; min-height:150px;
					border:1px solid;
					display: flex;}
	</style>
	<script src="test1.js"></script>
</head>
<body>
		<input id='greeting' type='text'  value='Hello'
				placeholder='enter a greeting (hello, ola, ...)'/>
		<input id='the_name'type='text' value ='you' placeholder='entre a user name'/>
	<section>
		<section>A</section>
		<section>B</section>
		<section>C</section>
		<section>D</section>
	</section>
	<section>Info</section>>
</body>
</html>